#carrousel {
  color: black;
  height: 45em;
}
.bgColor {
  position: relative;
  background-color: hsl(291, 64%, 94%);
  height: 12em;
  bottom: 4em;
}
//Cards

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 2.5rem;
  background-color: hsl(291, 64%, 94%);
  padding: 7em;
}

.item {
  position: relative;
  height: 19rem;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0;
    display: block;
    background-color: rgb(156, 125, 177);
    padding: 1rem;
    transform: translate3d(0, -100%, 0);
    transition: transform 300ms;
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:hover,
    &:focus {
      ~ .item__overlay {
        transform: translate3d(0, 0, 0);

        h3 {
          transform: translate3d(0, 0, 0);
        }

        .item__body {
          opacity: 1;
        }
      }
    }
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.item__overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  transition: transform 500ms;
  background-color: lighten(white, 15%);
  transform: translate3d(0, 100%, 0);
  opacity: 80%;
}

.item__body {
  flex-grow: 1;
  padding: 1rem;
  opacity: 0;
  transition: opacity 500ms 100ms;

  p {
    margin: 0;
  }
}

//About me

.aboutMe {
  text-align: center;
  height: 200px;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 60px 30;
  margin-top: 50px;
}

#but {
  background-color: #f7bebe;
  color: black;
  text-align: center;
  text-decoration: none;
  font-family: "Amatic SC", cursive;
  font-size: 40px;
  border: 2px #f7bebe;
  border-radius: 8px;
  width: 200px;
  height: 110px;
  margin: 38px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

#but:hover {
  background-color: white;
  color: black;
  text-decoration: line-through;
}

#but:focus {
  outline: 0;
}

//interviews
@import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");
.interviews-title {
  font-family: "Quintessential", cursive;
  color: #6f4a4a;
  font-size: 40px;
  line-height: 61px;
  border: 1px solid #997878;
  background-color: hsl(291, 64%, 94%);
}
#description {
  font-size: 1.5rem;
  padding-left: 5em;
}
#description2 {
  font-size: 1.5rem;
  padding-right: 5em;
}
#description3 {
  font-size: 1.5rem;
  padding-top: 2em;
  padding-left: 5em;
}
.vid3 {
  padding: 1em;
}

.interviews-post {
  padding-top: 2%;
  background-color: hsl(300, 52%, 96%);
  font-family: "Quintessential", cursive;
  span {
    padding: 5%;
    color: rgb(204, 76, 76);
  }
}
//interviews-video
body {
  background: #222;
}
#customcontrols {
  font-size: 0;
  width: 80%;
  max-width: 750px;
  margin: 0 auto;
}
#customcontrols video {
  width: 100%;
  height: auto;
}
#customcontrols figcaption {
  background: rgba(0, 0, 0, 0.6);
  display: none;
  padding: 0.5em;
  color: #fff;
  position: relative;
  top: -2.3rem;
  text-align: right;
  font-size: 1.2rem;
}
#customcontrols figcaption a {
  text-decoration: none;
  font-size: 1rem;
  margin-right: 0.5rem;
  color: #fff;
  border-bottom: none;
}
#customcontrols a:hover {
  color: red;
}
#customcontrols a:visited {
  color: #770;
}
.g-box {
  padding-top: 3%;
  padding-bottom: 3%;
  h1 {
    font-family: "Quintessential", cursive;
    padding-left: 45%;
    padding-bottom: 1%;
  }
  p {
    font-family: "Quintessential", cursive;
    font-size: 1.5rem;
    padding-top: 3em;
  }
}
// MediaQ

@media (max-width: 767.98px) {
  .grid {
    grid-template-columns: repeat(auto-fit, 22rem);
    padding: 0.7em;
  }
  #description {
    font-size: 18px;
  }
  #description2 {
    font-size: 18px;
    padding-right: 0%;
    padding-left: 5em;
  }
  #description3 {
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .grid {
    padding-left: 12em;
  }
} ;
